.fp-overlay {
  position: absolute;
  border: 1px solid #000;
  background-color: #fff;
}

.fp-overlay__close {
  padding: 5px 10px;

  &:hover {
    cursor: pointer;
  }
}

.fp-overlay__header,
.fp-overlay__content,
.fp-overlay__footer {
  padding: 10px;
}

.fp-overlay__header {
  border-bottom: 1px solid #000;
}
